# WalletAPI

./: README.md  WalletAPI.sln  docker-compose.yml
WalletAPI.Api/: Dockerfile  Program.cs  WalletAPI.Api.csproj  WalletAPI.Api.http  WeatherForecast.cs  appsettings.json
WalletAPI.Api.Tests/: Test1.cs
WalletAPI.Api/Controllers/: AuthController.cs  TransactionController.cs  TransferController.cs  UsersController.cs  WalletController.cs  WeatherForecastController.cs
WalletAPI.Api/Filters/: SwaggerDefaultResponsesAttribute.cs
WalletAPI.Api/Middlewares/: ExceptionHandlingMiddleware.cs
WalletAPI.Api/Properties/: launchSettings.json
WalletAPI.Application/: WalletAPI.Application.csproj
WalletAPI.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
WalletAPI.Application/DTOs/Auth/Request/: LoginRequestDto.cs
WalletAPI.Application/DTOs/Auth/Response/: LoginResponseDto.cs
WalletAPI.Application/DTOs/Transfer/: TransferDto.cs
WalletAPI.Application/DTOs/Transfer/Request/: TransactionCreateRequestDto.cs  TransactionManualCreateRequestDto.cs
WalletAPI.Application/DTOs/Transfer/Response/: TransactionResponseDto.cs
WalletAPI.Application/DTOs/User/Request/: UserCreateRequestDto.cs
WalletAPI.Application/DTOs/User/Response/: UserResponseDto.cs
WalletAPI.Application/DTOs/Wallet/Request/: WalletDepositForIdOrEmailRequestDto.cs  WalletDepositRequestDto.cs
WalletAPI.Application/Interfaces/: IAuthAppService.cs  ITransactionAppService.cs  IUserAppService.cs  IWalletAppService.cs
WalletAPI.Application/Services/: AuthAppService.cs  TransactionAppService.cs  UserAppService.cs  WalletAppService.cs
WalletAPI.Application/Validators/: LoginRequestValidator.cs  TransactionCreateRequestValidation.cs  TransactionManualCreateRequestValidation.cs  UserCreateRequestValidator.cs  WalletDepositRequestValidator.cs
WalletAPI.Domain/: WalletAPI.Domain.csproj
WalletAPI.Domain/Entities/: Transaction.cs  User.cs  Wallet.cs
WalletAPI.Domain/Exceptions/: ApiException.cs
WalletAPI.Domain/Interfaces/: IAuthRepository.cs  IAuthService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IUserService.cs  IWalletService.cs
WalletAPI.Domain/Utils/: Mensagens.cs
WalletAPI.Infrastructure/: WalletAPI.Infrastructure.csproj
WalletAPI.Infrastructure/Auth/: Auth.cs  JwtService.cs
WalletAPI.Infrastructure/Data/: AppDbContext.cs
WalletAPI.Infrastructure/Data/Repository/: TransactionRepository.cs  UserRepository.cs
WalletAPI.Infrastructure/Migrations/: 20250511031616_InitialCreate.Designer.cs  20250511031616_InitialCreate.cs  20250513175919_UpdateModel.Designer.cs  20250513175919_UpdateModel.cs  20250515230756_UpdateModel.Designer.cs  20250515230756_UpdateModel.cs  AppDbContextModelSnapshot.cs
WalletAPI.Infrastructure/Seed/: DbInitializer.cs
